body
    max-width: 100%
    max-height: 100%
    
.navbar-brand
    margin-bottom: 20px
    img
        width: 94px
        height: 60px

.carousel-item
    object-fit: cover
    margin-bottom: 20px

.card
    margin-right: 20px
    margin-bottom: 20px

.textinfo
    text-align: center
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.title
    text-align: center
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif